  VITE_FIREBASE_API_KEY= 'AIzaSyAr_cyVfZVQ3T-WQTKtir9RgyTc5mbcVCk',
  VITE_FIREBASE_AUTH_DOMAIN= 'thread-forum.firebaseapp.com',
  VITE_FIREBASE_PROJECT_ID= 'thread-forum',
  VITE_FIREBASE_STORAGE_BUCKET= 'thread-forum.appspot.com',
  VITE_FIREBASE_MESSAGING_SENDER_ID= '1032469506718',
  VITE_FIREBASE_APP_ID= '1:1032469506718:web:d9baafd80a09af1de1a98f'